{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeEditPCPanel = id; 
                editPCEditPCPanel = id; 
                genericFolderSelectPanel = id; 
                genericImageSelectPanel = id; 
                menuItemNewImage = id; 
                showHelp = id; 
            }; 
            CLASS = cocoaControlEditPC; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttonEnableAdlib = NSButton; 
                buttonEnableES1370 = NSButton; 
                buttonEnableSB16 = NSButton; 
                buttonEnableUSBTablet = NSButton; 
                buttonLocaltime = NSButton; 
                buttonNetNicNe2000 = NSButton; 
                buttonNetNicPcnet = NSButton; 
                buttonNetNicRtl8139 = NSButton; 
                buttonNetUser = NSButton; 
                buttonOk = NSButton; 
                buttonQWinDrivers = NSButton; 
                buttonWMStopWhenInactive = NSButton; 
                buttonWin2kHack = NSButton; 
                customImagePopUpButtonTemp = id; 
                editPCPanel = id; 
                popUpButtonBoot = NSPopUpButton; 
                popUpButtonCPU = NSPopUpButton; 
                popUpButtonCdrom = NSPopUpButton; 
                popUpButtonFda = NSPopUpButton; 
                popUpButtonHda = NSPopUpButton; 
                popUpButtonHdb = NSPopUpButton; 
                popUpButtonHdc = NSPopUpButton; 
                popUpButtonHdd = NSPopUpButton; 
                popUpButtonInitrd = NSPopUpButton; 
                popUpButtonKernel = NSPopUpButton; 
                popUpButtonSmbFilesharing = NSPopUpButton; 
                popUpButtonVGA = NSPopUpButton; 
                qSender = id; 
                textFieldAppend = NSTextField; 
                textFieldArguments = NSTextField; 
                textFieldName = NSTextField; 
                textFieldRAM = NSTextField; 
                viewAdvanced = id; 
                viewGeneral = id; 
                viewHardware = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}