<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setYellow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>updateSavedImage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QDocumentOpenGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>document</key>
				<string>QDocument</string>
				<key>fullscreenController</key>
				<string>id</string>
				<key>normalWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>VMChangeCdrom</key>
				<string>id</string>
				<key>VMChangeFda</key>
				<string>id</string>
				<key>VMChangeFdb</key>
				<string>id</string>
				<key>VMCtrlAltDel</key>
				<string>id</string>
				<key>VMEdit</key>
				<string>id</string>
				<key>VMEjectCdrom</key>
				<string>id</string>
				<key>VMEjectFda</key>
				<string>id</string>
				<key>VMEjectFdb</key>
				<string>id</string>
				<key>VMPause</key>
				<string>id</string>
				<key>VMReset</key>
				<string>id</string>
				<key>VMShutDown</key>
				<string>id</string>
				<key>VMStart</key>
				<string>id</string>
				<key>VMUnpause</key>
				<string>id</string>
				<key>VMUseCdrom</key>
				<string>id</string>
				<key>changeCdrom</key>
				<string>id</string>
				<key>changeFda</key>
				<string>id</string>
				<key>changeFdb</key>
				<string>id</string>
				<key>ctrlAltDel</key>
				<string>id</string>
				<key>docShouldClose</key>
				<string>id</string>
				<key>ejectCdrom</key>
				<string>id</string>
				<key>ejectFda</key>
				<string>id</string>
				<key>ejectFdb</key>
				<string>id</string>
				<key>pausePlay</key>
				<string>id</string>
				<key>shouldShutDown</key>
				<string>id</string>
				<key>shutDown</key>
				<string>id</string>
				<key>takeScreenShot</key>
				<string>id</string>
				<key>toggleFullscreen</key>
				<string>id</string>
				<key>togglePause</key>
				<string>id</string>
				<key>toggleStartShutdown</key>
				<string>id</string>
				<key>useCdrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonCDROM</key>
				<string>NSButton</string>
				<key>buttonCtrlAltDel</key>
				<string>NSButton</string>
				<key>buttonEdit</key>
				<string>NSButton</string>
				<key>buttonFloppy</key>
				<string>NSButton</string>
				<key>buttonReset</key>
				<string>NSButton</string>
				<key>buttonTakeScreenshot</key>
				<string>NSButton</string>
				<key>buttonToggleFullscreen</key>
				<string>NSButton</string>
				<key>buttonTogglePause</key>
				<string>NSButton</string>
				<key>buttonTogleStartShutdown</key>
				<string>NSButton</string>
				<key>docShouldCloseDelegate</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressPanel</key>
				<string>NSPanel</string>
				<key>progressText</key>
				<string>NSTextField</string>
				<key>screenView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
