<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QDocument">
            <connections>
                <outlet property="buttonCDROM" destination="203" id="209"/>
                <outlet property="buttonCtrlAltDel" destination="99" id="133"/>
                <outlet property="buttonEdit" destination="89" id="124"/>
                <outlet property="buttonFloppy" destination="196" id="202"/>
                <outlet property="buttonReset" destination="103" id="135"/>
                <outlet property="buttonTakeScreenshot" destination="97" id="128"/>
                <outlet property="buttonToggleFullscreen" destination="95" id="127"/>
                <outlet property="buttonTogglePause" destination="101" id="134"/>
                <outlet property="buttonTogleStartShutdown" destination="105" id="136"/>
                <outlet property="progressIndicator" destination="150" id="155"/>
                <outlet property="progressPanel" destination="148" id="153"/>
                <outlet property="progressText" destination="151" id="154"/>
                <outlet property="screenView" destination="21" id="25"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DocumentWindow" animationBehavior="default" id="5" userLabel="Window" customClass="QWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <rect key="contentRect" x="200" y="214" width="640" height="510"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="640" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView focusRingType="none" id="21" customClass="QDocumentOpenGLView">
                        <rect key="frame" x="0.0" y="30" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="document" destination="-2" id="29"/>
                            <outlet property="normalWindow" destination="5" id="27"/>
                        </connections>
                    </customView>
                    <button id="89">
                        <rect key="frame" x="16" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" alternateTitle="Edit VM" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="228">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="VMEdit:" target="-2" id="223"/>
                        </connections>
                    </button>
                    <button id="95">
                        <rect key="frame" x="144" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" alternateTitle="Toggle fullscreen" bezelStyle="regularSquare" image="NSEnterFullScreenTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="229">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleFullscreen:" target="-2" id="224"/>
                        </connections>
                    </button>
                    <button id="97">
                        <rect key="frame" x="182" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" alternateTitle="Screenshot" bezelStyle="regularSquare" image="q_d_screenshot" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="230">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeScreenShot:" target="-2" id="225"/>
                        </connections>
                    </button>
                    <button id="99">
                        <rect key="frame" x="459" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" alternateTitle="Send ctrl-alt-del" bezelStyle="regularSquare" image="q_d_ctraltdel" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="231">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="VMCtrlAltDel:" target="-2" id="119"/>
                        </connections>
                    </button>
                    <button id="101">
                        <rect key="frame" x="497" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" alternateTitle="Toggle pause" bezelStyle="regularSquare" image="q_d_start" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="232">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePause:" target="-2" id="122"/>
                        </connections>
                    </button>
                    <button id="103">
                        <rect key="frame" x="535" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" alternateTitle="Reset VM" bezelStyle="regularSquare" image="q_d_reset" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="233">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="VMReset:" target="-2" id="120"/>
                        </connections>
                    </button>
                    <button id="105">
                        <rect key="frame" x="573" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" alternateTitle="Shutdown VM" bezelStyle="regularSquare" image="q_d_shutdown" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="234">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleStartShutdown:" target="-2" id="121"/>
                        </connections>
                    </button>
                    <popUpButton id="196">
                        <rect key="frame" x="61" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="bevel" title="Eject floppy A" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" selectedItem="200" id="235">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="198">
                                <items>
                                    <menuItem title="Load disk image for floppy A..." id="199">
                                        <connections>
                                            <action selector="VMChangeFda:" target="-2" id="221"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="210">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Eject floppy A" state="on" id="200">
                                        <connections>
                                            <action selector="VMEjectFda:" target="-2" id="222"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton id="203">
                        <rect key="frame" x="99" y="4" width="41" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="bevel" title="Eject CD-Rom" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" selectedItem="206" id="236">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="205">
                                <items>
                                    <menuItem title="Use physical CD-Rom" id="208">
                                        <connections>
                                            <action selector="VMUseCdrom:" target="-2" id="219"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Load disk image for CD-Rom..." id="207">
                                        <connections>
                                            <action selector="VMChangeCdrom:" target="-2" id="218"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="211">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Eject CD-Rom" state="on" id="206">
                                        <connections>
                                            <action selector="VMEjectCdrom:" target="-2" id="220"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <window title="Progress Bar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="148" userLabel="Panel (Progress Bar)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="108" width="256" height="56"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="149">
                <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="16" maxValue="100" doubleValue="16" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="150">
                        <rect key="frame" x="220" y="20" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="151">
                        <rect key="frame" x="49" y="21" width="166" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="237">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="168">
                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="NSApplicationIcon" id="238"/>
                    </imageView>
                </subviews>
                <animations/>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSEnterFullScreenTemplate" width="15" height="15"/>
        <image name="q_d_ctraltdel" width="16.225351333618164" height="16.225351333618164"/>
        <image name="q_d_reset" width="16.225351333618164" height="16.225351333618164"/>
        <image name="q_d_screenshot" width="16.225351333618164" height="16.225351333618164"/>
        <image name="q_d_shutdown" width="16.225351333618164" height="16.225351333618164"/>
        <image name="q_d_start" width="16.225351333618164" height="16.225351333618164"/>
    </resources>
</document>
