// !$*UTF8*$!
{
	27210CC60D51A0310067EBF6 /* QDocumentOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 15358}}";
			sepNavSelRange = "{11503, 0}";
			sepNavVisRange = "{11148, 745}";
		};
	};
	273B989F0CC2ABCC0006BD99 /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 3010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	274EB4430D37CCF600E1A75D /* QDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 11578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3284, 1365}";
		};
	};
	274EB4440D37CCF600E1A75D /* QDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	274EB45A0D37CE1D00E1A75D /* QApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2380}}";
			sepNavSelRange = "{2394, 32}";
			sepNavVisRange = "{1314, 1328}";
		};
	};
	274EB45C0D37CE1D00E1A75D /* QApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1608}}";
			sepNavSelRange = "{2009, 58}";
			sepNavVisRange = "{1769, 384}";
		};
	};
	274EB45D0D37CE1D00E1A75D /* QApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	279547B30D3B866000CB2BE3 /* QWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3108}}";
			sepNavSelRange = "{5847, 57}";
			sepNavVisRange = "{5179, 1052}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D87CD5B90D5648D700277412 /* Q */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Q */;
		codeSenseManager = D87CD5CE0D5648DF00277412 /* Code sense */;
		executables = (
			D87CD5B90D5648D700277412 /* Q */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223760893;
			PBXWorkspaceStateSaveDate = 223760893;
		};
		perUserProjectItems = {
			D87CD5D60D56491D00277412 = D87CD5D60D56491D00277412 /* PBXTextBookmark */;
			D87CD5E70D564A2700277412 = D87CD5E70D564A2700277412 /* PBXTextBookmark */;
			D87CD5E80D564A2700277412 = D87CD5E80D564A2700277412 /* PBXTextBookmark */;
			D87CD5EC0D564C4A00277412 = D87CD5EC0D564C4A00277412 /* PBXTextBookmark */;
			D87CD5ED0D564C4A00277412 = D87CD5ED0D564C4A00277412 /* PBXTextBookmark */;
			D87CD5F00D564C4A00277412 = D87CD5F00D564C4A00277412 /* PBXTextBookmark */;
			D87CD5F10D564C4A00277412 = D87CD5F10D564C4A00277412 /* PBXTextBookmark */;
			D87CD5F20D564C4A00277412 = D87CD5F20D564C4A00277412 /* PBXTextBookmark */;
			D87CD6030D564E4700277412 = D87CD6030D564E4700277412 /* PBXTextBookmark */;
			D87CD6040D564E4700277412 = D87CD6040D564E4700277412 /* PBXTextBookmark */;
			D87CD6050D564E4700277412 = D87CD6050D564E4700277412 /* PBXTextBookmark */;
			D87CD6060D564E4700277412 = D87CD6060D564E4700277412 /* PBXTextBookmark */;
			D87CD6070D564E4700277412 = D87CD6070D564E4700277412 /* PBXTextBookmark */;
			D87CD6080D564E4700277412 = D87CD6080D564E4700277412 /* PBXTextBookmark */;
			D87CD6090D564E4700277412 = D87CD6090D564E4700277412 /* PBXTextBookmark */;
			D87CD60A0D564E4700277412 = D87CD60A0D564E4700277412 /* PBXTextBookmark */;
			D87CD60B0D564E4700277412 = D87CD60B0D564E4700277412 /* PBXTextBookmark */;
			D87CD60C0D564E4700277412 = D87CD60C0D564E4700277412 /* PBXTextBookmark */;
			D87CD60D0D564E4700277412 = D87CD60D0D564E4700277412 /* PBXTextBookmark */;
			D87CD60E0D564E4700277412 = D87CD60E0D564E4700277412 /* PBXTextBookmark */;
			D87CD60F0D564E4700277412 = D87CD60F0D564E4700277412 /* PBXTextBookmark */;
			D87CD6100D564E4700277412 = D87CD6100D564E4700277412 /* PBXTextBookmark */;
			D87CD6140D56515A00277412 = D87CD6140D56515A00277412 /* PBXTextBookmark */;
			D87CD6150D56515A00277412 = D87CD6150D56515A00277412 /* PBXTextBookmark */;
			D87CD6160D56515A00277412 = D87CD6160D56515A00277412 /* PBXTextBookmark */;
			D87CD6170D56515A00277412 = D87CD6170D56515A00277412 /* PBXTextBookmark */;
			D89D51010D56521A002CF3BC /* PBXTextBookmark */ = D89D51010D56521A002CF3BC /* PBXTextBookmark */;
		};
		sourceControlManager = D87CD5CD0D5648DF00277412 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF750370BD2300C91783 /* Q_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 556}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	8D15AC270486D014006FF6A4 /* Q */ = {
		activeExec = 0;
		executables = (
			D87CD5B90D5648D700277412 /* Q */,
		);
	};
	D87CD5B90D5648D700277412 /* Q */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Q;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D87CD5CD0D5648DF00277412 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D87CD5CE0D5648DF00277412 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D87CD5D60D56491D00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45D0D37CE1D00E1A75D /* QApplication.h */;
		name = "QApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3;
	};
	D87CD5E70D564A2700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Q_Prefix.pch */;
		name = "Q_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D87CD5E80D564A2700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45C0D37CE1D00E1A75D /* QApplication.m */;
		name = "QApplication.m: 73";
		rLen = 58;
		rLoc = 2155;
		rType = 0;
		vrLen = 789;
		vrLoc = 1547;
	};
	D87CD5EC0D564C4A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27210CC60D51A0310067EBF6 /* QDocumentOpenGLView.m */;
		name = "QDocumentOpenGLView.m: 255";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 745;
		vrLoc = 11148;
	};
	D87CD5ED0D564C4A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273B989F0CC2ABCC0006BD99 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	D87CD5F00D564C4A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27210CC60D51A0310067EBF6 /* QDocumentOpenGLView.m */;
		name = "QDocumentOpenGLView.m: 255";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 745;
		vrLoc = 11148;
	};
	D87CD5F10D564C4A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273B989F0CC2ABCC0006BD99 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	D87CD5F20D564C4A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Q_Prefix.pch */;
		name = "Q_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D87CD6030D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45C0D37CE1D00E1A75D /* QApplication.m */;
		name = "QApplication.m: 69";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 922;
		vrLoc = 663;
	};
	D87CD6040D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45A0D37CE1D00E1A75D /* QApplicationController.m */;
		name = "QApplicationController.m: 65";
		rLen = 32;
		rLoc = 2394;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1314;
	};
	D87CD6050D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB4440D37CCF600E1A75D /* QDocument.h */;
		name = "QDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	D87CD6060D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB4430D37CCF600E1A75D /* QDocument.m */;
		name = "QDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3284;
	};
	D87CD6070D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45D0D37CE1D00E1A75D /* QApplication.h */;
		name = "QApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	D87CD6080D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45C0D37CE1D00E1A75D /* QApplication.m */;
		name = "QApplication.m: 68";
		rLen = 58;
		rLoc = 2009;
		rType = 0;
		vrLen = 787;
		vrLoc = 1585;
	};
	D87CD6090D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45A0D37CE1D00E1A75D /* QApplicationController.m */;
		name = "QApplicationController.m: 65";
		rLen = 32;
		rLoc = 2394;
		rType = 0;
		vrLen = 1148;
		vrLoc = 4068;
	};
	D87CD60A0D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45C0D37CE1D00E1A75D /* QApplication.m */;
		name = "QApplication.m: 68";
		rLen = 58;
		rLoc = 2009;
		rType = 0;
		vrLen = 504;
		vrLoc = 1145;
	};
	D87CD60B0D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45D0D37CE1D00E1A75D /* QApplication.h */;
		name = "QApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3;
	};
	D87CD60C0D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45C0D37CE1D00E1A75D /* QApplication.m */;
		name = "QApplication.m: 69";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 922;
		vrLoc = 663;
	};
	D87CD60D0D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45A0D37CE1D00E1A75D /* QApplicationController.m */;
		name = "QApplicationController.m: 65";
		rLen = 32;
		rLoc = 2394;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1314;
	};
	D87CD60E0D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB4440D37CCF600E1A75D /* QDocument.h */;
		name = "QDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	D87CD60F0D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB4430D37CCF600E1A75D /* QDocument.m */;
		name = "QDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3284;
	};
	D87CD6100D564E4700277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274EB45D0D37CE1D00E1A75D /* QApplication.h */;
		name = "QApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	D87CD6140D56515A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Q_Prefix.pch */;
		name = "Q_Prefix.pch: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D87CD6150D56515A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279547B30D3B866000CB2BE3 /* QWindow.m */;
		name = "QWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	D87CD6160D56515A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Q_Prefix.pch */;
		name = "Q_Prefix.pch: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D87CD6170D56515A00277412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279547B30D3B866000CB2BE3 /* QWindow.m */;
		name = "QWindow.m: 136";
		rLen = 57;
		rLoc = 5847;
		rType = 0;
		vrLen = 965;
		vrLoc = 5180;
	};
	D89D51010D56521A002CF3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279547B30D3B866000CB2BE3 /* QWindow.m */;
		name = "QWindow.m: 136";
		rLen = 57;
		rLoc = 5847;
		rType = 0;
		vrLen = 1052;
		vrLoc = 5179;
	};
}
