{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancel = id; 
                genericFolderSelectPanel = id; 
                ok = id; 
                resetDataPath = id; 
                viewGeneral = id; 
            }; 
            CLASS = cocoaControlPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttonDataPathChoose = NSButton; 
                buttonEnableCheckForUpdates = NSButton; 
                popUpButtonDisplay = NSPopUpButton; 
                preferencesPanel = id; 
                textFieldDataPath = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}