// !$*UTF8*$!
{
	27195AC609AB6F11002A1096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27195AC709AB6F11002A1096 /* qvm86-darwin.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	27195AC709AB6F11002A1096 /* qvm86-darwin.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "qvm86-darwin.c";
		path = "/qemudev/kext/qvm86/qvm86-darwin.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4312}}";
			sepNavSelRange = "{4262, 5}";
			sepNavVisRect = "{{0, 2279}, {754, 703}}";
			sepNavWindowFrame = "{{15, -5}, {793, 832}}";
		};
	};
	27195ACA09AB7840002A1096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27195ACB09AB7840002A1096 /* qvm86-darwin.c */;
		name = host_;
		rLen = 5;
		rLoc = 4262;
		rType = 0;
		vrLen = 901;
		vrLoc = 3903;
	};
	27195ACB09AB7840002A1096 /* qvm86-darwin.c */ = {
		isa = PBXFileReference;
		name = "qvm86-darwin.c";
		path = "/qemudev/kext/qvm86/qvm86-darwin.c";
		sourceTree = "<absolute>";
	};
	27B63B7B09A5DAD0005C42D7 /* Q */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Q;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	27B63B8909A5DADC005C42D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27B63B8A09A5DADC005C42D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C4882609A5DCB700485786 /* cocoaControlPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3024}}";
			sepNavSelRange = "{6477, 0}";
			sepNavVisRect = "{{0, 2838}, {459, 186}}";
		};
	};
	27C4882709A5DCB700485786 /* cocoaControlPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {754, 703}}";
			sepNavWindowFrame = "{{15, -5}, {793, 832}}";
		};
	};
	27C4882F09A5DCB700485786 /* cocoaControlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2522, 18200}}";
			sepNavSelRange = "{57792, 0}";
			sepNavVisRect = "{{0, 446}, {459, 186}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 27B63B7B09A5DAD0005C42D7 /* Q */;
		activeTarget = 8D1107260486CEB800E47090 /* Q */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Q */,
		);
		codeSenseManager = 27B63B8A09A5DADC005C42D7 /* Code sense */;
		executables = (
			27B63B7B09A5DAD0005C42D7 /* Q */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					254,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					74,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162207698;
			PBXWorkspaceStateSaveDate = 162207698;
		};
		perUserProjectItems = {
			27195AC609AB6F11002A1096 /* PBXTextBookmark */ = 27195AC609AB6F11002A1096 /* PBXTextBookmark */;
			27195ACA09AB7840002A1096 /* PBXTextBookmark */ = 27195ACA09AB7840002A1096 /* PBXTextBookmark */;
		};
		sourceControlManager = 27B63B8909A5DADC005C42D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Q */ = {
		activeExec = 0;
		executables = (
			27B63B7B09A5DAD0005C42D7 /* Q */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {754, 703}}";
			sepNavWindowFrame = "{{15, -5}, {793, 832}}";
		};
	};
}
