{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                dIProgressPanelStop = id; 
                dIProgressbarUpdate = id; 
                dIWindowClose = id; 
                dIWindowCreate = id; 
                setQSender = id; 
            }; 
            CLASS = cocoaDiskImage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dIFormat = NSPopUpButton; 
                dIName = NSTextField; 
                dIProgress = NSTextField; 
                dIProgressIndicator = NSProgressIndicator; 
                dIProgressPanel = id; 
                dISize = NSTextField; 
                dIWindow = id; 
                qSender = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}