<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>OK</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>populatePanel</key>
				<string>id</string>
				<key>resetPanel</key>
				<string>id</string>
				<key>showEditVMPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QDocumentEditVMController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>M</key>
				<string>NSPopUpButton</string>
				<key>adlib</key>
				<string>NSButton</string>
				<key>append</key>
				<string>NSTextField</string>
				<key>boot</key>
				<string>NSPopUpButton</string>
				<key>cdrom</key>
				<string>NSPopUpButton</string>
				<key>cpu</key>
				<string>NSPopUpButton</string>
				<key>document</key>
				<string>id</string>
				<key>editVMPanel</key>
				<string>NSPanel</string>
				<key>editVMPanelButtonCancel</key>
				<string>NSButton</string>
				<key>editVMPanelButtonOK</key>
				<string>NSButton</string>
				<key>es1370</key>
				<string>NSButton</string>
				<key>fda</key>
				<string>NSPopUpButton</string>
				<key>grabless</key>
				<string>NSButton</string>
				<key>hda</key>
				<string>NSPopUpButton</string>
				<key>hdb</key>
				<string>NSPopUpButton</string>
				<key>hdc</key>
				<string>NSPopUpButton</string>
				<key>hdd</key>
				<string>NSPopUpButton</string>
				<key>initrd</key>
				<string>NSPopUpButton</string>
				<key>kernel</key>
				<string>NSPopUpButton</string>
				<key>localtime</key>
				<string>NSButton</string>
				<key>m</key>
				<string>NSTextField</string>
				<key>nicModel1</key>
				<string>NSPopUpButton</string>
				<key>nicModel2</key>
				<string>NSPopUpButton</string>
				<key>onlyOptional</key>
				<string>NSButton</string>
				<key>optional</key>
				<string>NSTextField</string>
				<key>pauseWhileInactive</key>
				<string>NSButton</string>
				<key>pcspk</key>
				<string>NSButton</string>
				<key>qDrivers</key>
				<string>NSButton</string>
				<key>sb16</key>
				<string>NSButton</string>
				<key>smb</key>
				<string>NSPopUpButton</string>
				<key>smp</key>
				<string>NSTextField</string>
				<key>vMName</key>
				<string>NSTextField</string>
				<key>vga</key>
				<string>NSPopUpButton</string>
				<key>win2kHack</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
