<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>tableDoubleClick</key>
				<string>id</string>
				<key>updateThumbnails</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QControlTableViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>qControl</key>
				<string>QControlController</string>
				<key>table</key>
				<string>QControlTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setYellow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setQControl</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QControlTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>qControl</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>prefFSWarning</key>
				<string>id</string>
				<key>prefLog</key>
				<string>id</string>
				<key>prefPathChoose</key>
				<string>id</string>
				<key>prefPathReset</key>
				<string>id</string>
				<key>prefUpdates</key>
				<string>id</string>
				<key>prefYellow</key>
				<string>id</string>
				<key>showQControl</key>
				<string>id</string>
				<key>tableDoubleClick</key>
				<string>id</string>
				<key>togglePreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QControlController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonAdd</key>
				<string>NSButton</string>
				<key>buttonEdit</key>
				<string>NSButton</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>prefFSWarning</key>
				<string>id</string>
				<key>prefLog</key>
				<string>id</string>
				<key>prefPath</key>
				<string>id</string>
				<key>prefUpdates</key>
				<string>id</string>
				<key>prefYellow</key>
				<string>id</string>
				<key>table</key>
				<string>QControlTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
