<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>195 592 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>442.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>31</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F1099</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
